# fitfile4j

./: .editorconfig  README.md  pom.xml
.forgejo/workflows/: build.yaml
etc/: license.txt
etc/checkstyle/: config.xml  suppressions.xml
fitfile4j-cli/: pom.xml
fitfile4j-cli/src/main/java/: module-info.java
fitfile4j-cli/src/main/java/com/meistermeier/fitfile4j/cli/: FitFile4j.java  FitFileModule.java  Main.java
fitfile4j-cli/src/main/java/com/meistermeier/fitfile4j/cli/commands/: CreateDatabaseCommand.java  DatabaseCommand.java  DeleteCommand.java  ImageCommand.java  InsertFitFileCommand.java  JsonCommand.java
fitfile4j-cli/src/main/java/com/meistermeier/fitfile4j/cli/json/: FitFileModule.java  FitFileWriterProvider.java  JsonConverter.java
fitfile4j-cli/src/main/java/com/meistermeier/fitfile4j/names/: FieldName.java  MessageName.java
fitfile4j-cli/src/main/resources/: logback.xml
fitfile4j-cli/src/main/resources/db/migration/: V1___init_tables.sql
fitfile4j-cli/src/test/java/com/meistermeier/fitfile4j/cli/: FitFile4jTest.java
fitfile4j-maven-plugin/: pom.xml
fitfile4j-maven-plugin/src/main/java/com/meistermeier/fitfile4j/plugin/: FitFile4jMojo.java
fitfile4j-parser/: pom.xml
fitfile4j-parser/src/main/java/: module-info.java
fitfile4j-parser/src/main/java/com/meistermeier/fitfile4j/: FieldWithNames.java  FitFile.java  FitFileStream.java
fitfile4j-parser/src/main/java/com/meistermeier/fitfile4j/names/: ACTIVITY.java  ACTIVITY_CLASS.java  ACTIVITY_LEVEL.java  ACTIVITY_SUBTYPE.java  ACTIVITY_TYPE.java  ANALOG_WATCHFACE_LAYOUT.java  ANTPLUS_DEVICE_TYPE.java  ANT_CHANNEL_ID.java  ANT_NETWORK.java  ATTITUDE_STAGE.java  ATTITUDE_VALIDITY.java  AUTOLAP_TRIGGER.java  AUTOSCROLL.java  AUTO_ACTIVITY_DETECT.java  AUTO_SYNC_FREQUENCY.java  BACKLIGHT_MODE.java  BACKLIGHT_TIMEOUT.java  BATTERY_STATUS.java  BENCH_PRESS_EXERCISE_NAME.java  BIKE_LIGHT_BEAM_ANGLE_MODE.java  BIKE_LIGHT_NETWORK_CONFIG_TYPE.java  BLE_DEVICE_TYPE.java  BODY_LOCATION.java  BP_STATUS.java  CALF_RAISE_EXERCISE_NAME.java  CAMERA_EVENT_TYPE.java  CAMERA_ORIENTATION_TYPE.java  CARDIO_EXERCISE_NAME.java  CARRY_EXERCISE_NAME.java  CCR_SETPOINT_SWITCH_MODE.java  CHECKSUM.java  CHOP_EXERCISE_NAME.java  CLIMB_PRO_EVENT.java  COMM_TIMEOUT_TYPE.java  CONNECTIVITY_CAPABILITIES.java  CORE_EXERCISE_NAME.java  COURSE_CAPABILITIES.java  COURSE_POINT.java  CRUNCH_EXERCISE_NAME.java  CURL_EXERCISE_NAME.java  (+138 more)
fitfile4j-parser/src/main/java/com/meistermeier/fitfile4j/reader/: ValueReader.java  ValueTypes.java
fitfile4j-parser/src/main/java/com/meistermeier/fitfile4j/values/: FitValueReader.java  ValueReader.java  ValueTypes.java
fitfile4j-parser/src/test/java/: module-info.java
fitfile4j-parser/src/test/java/com/meistermeier/fitfile4j/test/: FitFileTest.java
fitfile4j-parser/src/test/resources/: raw_run.fit
fitfile4j-profile-generator/: pom.xml
fitfile4j-profile-generator/src/main/java/: module-info.java
fitfile4j-profile-generator/src/main/java/com/meistermeier/fitfile4j/plugin/: ProfileClassGenerator.java  ProfileParser.java
garmin4j-cli/: pom.xml
garmin4j-cli/src/main/java/com/meistermeier/garmin4j/cli/: FitFileModule.java  Main.java
garmin4j-cli/src/main/resources/: logback.xml
garmin4j-parser/: pom.xml
garmin4j-parser/src/main/java/com/meistermeier/garmin4j/: FitFile.java  Message.java
garmin4j-parser/src/main/java/com/meistermeier/garmin4j/reader/: ValueReader.java  ValueTypes.java
